<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            width:1900px;
            height:900px;
            background: url("login_bg.jpg");
            position:relative;
        }
				#l1{
					font-size:25px;
				}
        #container>table{
            width:500px;
            height:400px;
            border:1px solid #fff;
            background:rgba(0,0,0,0.3);
            color:#fff;
            text-align: center;
            position:absolute;
            top:100px;
            left:1100px;
        }
        #container>table td a{
            color:#fff;
            text-decoration: none;
        }
				#container>table img{
					width:30px;
					height:30px;
				}
        #uname,#upwd
        {
            width:300px;
            height:28px;
            border-radius: 5px;
        }
        #login{
            background: #27b0f6;
            width:300px;
            height:50px;
            border:none;
            color:#fff;
            font-size:18px;
						border-radius:25px;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <tr>
                <td id="l1">登录</td>
                <td><a href="#">新用户注册</a></td>
            </tr>
            <tr>
                <td colspan="2">
                    用户名：<input id="uname" 
                    type="text" placeholder="请输入您的用户名">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    密码：<input id="upwd"
                    type="password" placeholder="请输入您的密码">
                </td>
            </tr>
            <tr>
                <td><input type="checkbox">自动登录</td>
                <td><a href="#">忘记密码？</a></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button id="login">登录</button>
                </td>
            </tr>
						<tr>
                <td colspan="2">
                    <img src="weibo.png" alt="">
                    <img src="qq.png" alt="">
                    <img src="weixin.png" alt="">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
